# Oracle Server Configuration
PORT=3001
NODE_NAME=Oracle-3001

# Blockchain
ETHEREUM_RPC_URL=https://sepolia.optimism.io
CONTRACT_ADDRESS=0x1D323b80710c1d0c833B920CB7Ace09c49e237d7
PRIVATE_KEY=0x5ce38CfB6698c437d76436DF6d5f30355FDE6a8c

# Redis
REDIS_URL=redis://localhost:6379
